<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amazing fake button</title>
    <link rel="stylesheet" href="salesforce-lightning-design-system.min.css">
</head>
<body>
    <div class="slds-m-around_large" id="app">
        <button class="slds-button slds-button_neutral" id="realbutton"><span>This is a real button</span></button>
        <fake-button><span>This button is actually a web component</span></fake-button>
    </div>
    <script>
        class FakeButton extends HTMLElement {

            handleClick(e) {
                alert('clicked');
            }

            handleKeydown(e) {
                if(e.keyCode === 32 || e.keyCode === 13) {
                    this.setActive(true);
                }
            }

            handleKey(e) {
                if(e.keyCode === 32 || e.keyCode === 13) {
                    this.setActive(false);
                    setTimeout(() => {
                        this.handleClick(e);
                    },0)
                    
                }
            }

            setActive(on) {
                if (on) {
                    this.classList.add('active');
                } else {
                    this.classList.remove('active');
                }
                
            }

            connectedCallback() {
                const shadowRoot = this.attachShadow({mode: 'open'});
                shadowRoot.innerHTML = `
                <style>
                    :host { 
                        display: inline-block;
                        border-radius: 0.25rem;
                        line-height: 1.875rem;
                        background: transparent;
                        white-space: normal;
                        padding-left: 1rem;
                        padding-right: 1rem;
                        text-align: center;
                        vertical-align: middle;
                        border: 1px solid #dddbda;
                        transition: border 0.15s linear;
                        border-color: #dddbda;
                        background-color: white;
                        
                    }

                    :host(:hover) {
                        cursor: pointer;
                        background-color: #f4f6f9;
                    }

                    :host(:focus) {
                        background-color: #f4f6f9;
                        outline: 0;
                        box-shadow: 0 0 3px #0070D2;
                    }

                    :host(.active) {
                        background-color: #eef1f6;
                    }

                    ::slotted(*) {
                        font-family: "Salesforce Sans", Arial, sans-serif;
                        color: #0070d2;
                    }
                </style>
                <slot></slot>
                `;
                this.setAttribute('role', 'button');
                this.setAttribute('tabindex', 0);
                this.addEventListener('click', this.handleClick);
                this.addEventListener('keyup', this.handleKey);
                this.addEventListener('keydown', this.handleKeydown);
                this.addEventListener('mousedown', ()=> {
                    this.setActive(true);
                });
                this.addEventListener('mouseup', ()=> {
                    this.setActive(false);
                });

            }
        }
        window.customElements.define('fake-button', FakeButton);
        
        document.getElementById('realbutton').addEventListener('click', () => {
            alert('clicked');
        })
    </script>
</body>
</html>